<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="assets/imgs/favicon.png">
  <title>飛ぶクラゲ</title>

  <meta name="twitter:site" content="@morogoha1995" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://meisoudev.com/games/flappyjelly/">
  <meta property="og:title" content="飛ぶクラゲ">
  <meta property="og:description" content="土管にぶつからないようにクラゲを飛ばし続けるゲーム">
  <meta property="og:image" content="https://meisoudev.com/games/flappyjelly/assets/imgs/flappyjelly.jpg">

  <style>
    body {
      max-width: 100%;
      font-size: 14px;
      font-family: Meiryo, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: #FFFFEF;
    }

    .text,
    #footer {
      padding: 12px;
    }

    .how-to-list {
      text-align: left;
      display: inline-block;
    }

    .how-to-list li,
    .blog-link-box {
      margin-bottom: 12px;
    }

    @media screen and (min-width:768px) {
      body {
        font-size: 16px;
      }
    }

  </style>
</head>

<body>
  <h1>飛ぶクラゲ</h1>
  <p>上下の土管にぶつからないように避け続けてください。</p>
  <div id="app"></div>
  <h2>説明</h2>
  <ul class="how-to-list">
    <li>タップでジャンプします。</li>
    <li>音が出ます。ゲーム開始前の「音：有り」「音：無し」をタップすることで変更できます。</li>
    <li>土管にぶつかるか画面外に出るとゲームオーバーです。</li>
  </ul>
  <footer id="footer">
    <div>
      <a href="https://twitter.com/morogoha1995">Twitter</a>,
      <a href="https://meisoudev.com/">開発者BLOG</a>
    </div>
  </footer>

</body>

</html>
